<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <link rel="stylesheet" href="./main.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"></head>
<body>
    <header class="container header-container">
        <p> <span> BR</span> Architect</p>
        
         <nav class="main-nav">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="nav-menu">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
            <ul>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
         </nav> 
    </header>
    <main>
      <section class="hero-section">
        <p> <span> BR</span>  Architect</p>
      </section>
      <div class="main-heading"><h2>FEATURE</h3></div>
      <section class="container feature">
        <div class="feature-box">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="feature-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
          </svg>
          <h4 class="feature-heading">Tell your idea</h4>
          <p class="feature-p">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem nemo dolorum delectus reiciendis dolore maxime. Necessitatibus nesciunt quos beatae reprehenderit. Dicta praesentium quos placeat nihil asperiores odio quasi molestias ab!
          </p>
          </div>
          <div class="feature-box">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="feature-icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
            </svg>
            <h4 class="feature-heading">Tell your idea</h4>
            <p class="feature-p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, molestias commodi, quod delectus hic a recusandae rem repellat nisi doloremque rerum eveniet architecto porro quaerat assumenda sequi adipisci pariatur temporibus.
              </p>
          </div>
              <div class="feature-box">

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="feature-icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
                </svg>                
                   <h4 class="feature-heading">Tell your idea</h4>
                 <p class="feature-p">
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore impedit ad nemo fugit, optio ipsam distinctio illum amet odit maiores accusamus dolore quia aliquid numquam repudiandae assumenda hic? Cumque, non.
                   </p>
        </div>
            
      </section>
      <section class="projects-section">
        <div class="main-heading"><h2>PROJECTS</h2></div>
        <div class="container projects">
          <div class="project-box">
            <img src="./house5.jpg" alt="This is a house">
            <div class="house-name">
              <p>Summer Houses</p>
            </div>
          </div>
          <div class="project-box">
            <img src="./house2.jpg" alt="">
            <div class="house-name">
              <p>Summer Houses</p>
            </div>
        </div>
        <div class="project-box">
            <img src="./house3.jpg" alt="">
            <div class="house-name">
              <p>Summer Houses</p>
            </div>
        </div>
        <div class="project-box">
            <img src="./house4.jpg" alt="">
            <div class="house-name">
              <p>Summer Houses</p>
            </div>
          </div>
          <div class="project-box">
            <img src="./house2.jpg" alt="This is a house">
            <div class="house-name">
              <p>Summer Houses</p>
            </div>
          </div>
          <div class="project-box">
            <img src="./house5.jpg" alt="">
            <div class="house-name">
              <p>Summer Houses</p>
            </div>
            </div>
            <div class="project-box">
            <img src="./house4.jpg" alt="">
            <div class="house-name">
              <p>Summer Houses</p>
            </div>
            </div>
            <div class="project-box">
            <img src="./house3.jpg" alt="">
            <div class="house-name">
              <p>Summer Houses</p>
            </div>
          </div></div>
        </div>
      </section>
    </main>
    <footer>

    </footer>
</body>
</html>